[pytest]

addopts =
    -m 'not off'
    --strict
    --pep8
    --flakes

pep8ignore =
    alembic/versions/* ALL

flakes-ignore =
    ImportStarUsed
    __init__.py UnusedImport
    *config.py UnusedImport UnusedImport

env =
    APP_TESTING=True

markers =
    off: Test is disabled
    pep8: pep8 checking
    flakes: flakes module